# Bot-Java-Template

./: pom.xml
src/main/java/: Casel.java  RunClass.java
src/main/java/commands/: AvCommand.java  HelpCommand.java  PingCommand.java  ServerCommand.java  UserCommand.java
src/main/java/commands/interaction/: MemeCommand.java
src/main/java/commands/interaction/music/: PlayCommand.java
src/main/java/commands/interaction/music/manager/: MusicManager.java  StartManager.java
src/main/java/commands/moderation/: BanCommand.java  ClearCommand.java  KickCommand.java  MuteCommand.java
src/main/java/manager/: StartCasel.java
